+---------+
|  开始   |
+---------+
        |
        v
+-----------------+
| 输入三个数a,b,c  |
+-----------------+
        |
        v
+-------------+
| 如果a>b      |
+-------------+
       / \
      |   |
     是   否
     |     |
 +----+-----+----+
 |      |        |
 | Max=a|  Max=b | 
 |      |        |
 +----+-----+----+
        |
        v
+-------------+
| 如果Max>c    |
+-------------+
       / \
      |   |
     是   否
     |     |
 +----+-----+
 |      |   |
 | Max  | c |
 |      |   |
 +----+-----+
        |
        v
+---------+
|  结束   |
+---------+